#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug 17 00:17:10 2023
# Process ID: 927710
# Current directory: /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_main_0_0/design_1_main_0_0.dcp' for cell 'design_1_i/main_0'
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, design_1_i/clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2043.289 ; gain = 455.574 ; free physical = 3195 ; free virtual = 7059
Finished Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/constrs_1/new/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/constrs_1/new/zedboard.xdc:377]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/constrs_1/new/zedboard.xdc:377]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.srcs/constrs_1/new/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.289 ; gain = 0.000 ; free physical = 3183 ; free virtual = 7059
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2043.289 ; gain = 582.492 ; free physical = 3183 ; free virtual = 7059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2075.305 ; gain = 32.016 ; free physical = 3084 ; free virtual = 7056

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21d5c7114

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2090.305 ; gain = 15.000 ; free physical = 3084 ; free virtual = 7056

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d2ce1151

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3040 ; free virtual = 7003
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26454b696

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3040 ; free virtual = 7003
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b5478f31

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3030 ; free virtual = 6993
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 106 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 27c5addba

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 7002
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26331f4b4

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 7002
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20a5e28e6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 7002
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 7002
Ending Logic Optimization Task | Checksum: 2753e79af

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2153.305 ; gain = 0.000 ; free physical = 3039 ; free virtual = 7002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.723 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 9 Total Ports: 20
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 2421c4d75

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3004 ; free virtual = 6968
Ending Power Optimization Task | Checksum: 2421c4d75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2375.418 ; gain = 222.113 ; free physical = 2999 ; free virtual = 6959

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 1975d0033

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6965
Ending Final Cleanup Task | Checksum: 1975d0033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6965

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6965
Ending Netlist Obfuscation Task | Checksum: 1975d0033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6965
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2375.418 ; gain = 332.129 ; free physical = 3005 ; free virtual = 6965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3004 ; free virtual = 6966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 3002 ; free virtual = 6964
INFO: [Common 17-1381] The checkpoint '/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[0] (net: design_1_i/main_0/U0/vram_inst/addr_rd[0]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[10] (net: design_1_i/main_0/U0/vram_inst/addr_rd[10]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[11] (net: design_1_i/main_0/U0/vram_inst/addr_rd[11]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[12] (net: design_1_i/main_0/U0/vram_inst/addr_rd[12]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[13] (net: design_1_i/main_0/U0/vram_inst/addr_rd[13]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[14] (net: design_1_i/main_0/U0/vram_inst/addr_rd[14]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[15] (net: design_1_i/main_0/U0/vram_inst/addr_rd[15]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[1] (net: design_1_i/main_0/U0/vram_inst/addr_rd[1]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[2] (net: design_1_i/main_0/U0/vram_inst/addr_rd[2]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[3] (net: design_1_i/main_0/U0/vram_inst/addr_rd[3]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[4] (net: design_1_i/main_0/U0/vram_inst/addr_rd[4]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[5] (net: design_1_i/main_0/U0/vram_inst/addr_rd[5]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[6] (net: design_1_i/main_0/U0/vram_inst/addr_rd[6]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[7] (net: design_1_i/main_0/U0/vram_inst/addr_rd[7]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[8] (net: design_1_i/main_0/U0/vram_inst/addr_rd[8]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[9] (net: design_1_i/main_0/U0/vram_inst/addr_rd[9]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[12] (net: design_1_i/main_0/U0/vram_inst/addr_rd[12]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[13] (net: design_1_i/main_0/U0/vram_inst/addr_rd[13]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[14] (net: design_1_i/main_0/U0/vram_inst/addr_rd[14]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[15] (net: design_1_i/main_0/U0/vram_inst/addr_rd[15]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6958
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1126e5d1c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6958
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6958

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100625831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2996 ; free virtual = 6954

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 125958296

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6952

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 125958296

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6952
Phase 1 Placer Initialization | Checksum: 125958296

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6952

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca76e4b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6952

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6972

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1061aab78

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2995 ; free virtual = 6972
Phase 2 Global Placement | Checksum: 17126777c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2998 ; free virtual = 6969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17126777c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2998 ; free virtual = 6969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a5ac870

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2962 ; free virtual = 6959

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e6a8785a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2962 ; free virtual = 6959

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee0a9cdd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2962 ; free virtual = 6959

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 181fe79f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10fb5fb1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10698589b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958
Phase 3 Detail Placement | Checksum: 10698589b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1170871ae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1170871ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.865. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 742eaff8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958
Phase 4.1 Post Commit Optimization | Checksum: 742eaff8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 742eaff8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 742eaff8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958
Phase 4.4 Final Placement Cleanup | Checksum: fe12d4d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6958
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe12d4d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2961 ; free virtual = 6957
Ending Placer Task | Checksum: d0e101fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2989 ; free virtual = 6953
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2989 ; free virtual = 6953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2989 ; free virtual = 6953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2988 ; free virtual = 6953
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2983 ; free virtual = 6953
INFO: [Common 17-1381] The checkpoint '/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2978 ; free virtual = 6944
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 2976 ; free virtual = 6943
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1e39e485 ConstDB: 0 ShapeSum: b2a71d78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 921c9ce5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3107 ; free virtual = 6820
Post Restoration Checksum: NetGraph: 4be9964f NumContArr: 46330696 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 921c9ce5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3083 ; free virtual = 6807

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 921c9ce5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3066 ; free virtual = 6791

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 921c9ce5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3066 ; free virtual = 6791
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 210084ed5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3058 ; free virtual = 6780
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.877 | TNS=0.000  | WHS=-0.157 | THS=-7.976 |

Phase 2 Router Initialization | Checksum: 19dfc6f31

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3057 ; free virtual = 6779

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fea50c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6780

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.387 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1959a6245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6778
Phase 4 Rip-up And Reroute | Checksum: 1959a6245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6778

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13f798201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.502 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13f798201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f798201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6777
Phase 5 Delay and Skew Optimization | Checksum: 13f798201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3080 ; free virtual = 6777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1678f6f9e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3078 ; free virtual = 6776
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.502 | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d16a9c47

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3078 ; free virtual = 6776
Phase 6 Post Hold Fix | Checksum: d16a9c47

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3078 ; free virtual = 6776

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258672 %
  Global Horizontal Routing Utilization  = 0.37407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176bb8eae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3078 ; free virtual = 6776

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176bb8eae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3078 ; free virtual = 6776

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1847f18ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3077 ; free virtual = 6775

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.502 | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1847f18ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3077 ; free virtual = 6775
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6792

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6790
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6790
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3089 ; free virtual = 6786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2383.422 ; gain = 0.000 ; free physical = 3085 ; free virtual = 6786
INFO: [Common 17-1381] The checkpoint '/home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ljsch/sisdig_proyecto_final/sisdig_proyecto_final.runs/impl_2/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer input design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer output design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/x_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/x_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/y_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/y_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/z_rotator/sX_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer multiplier stage design_1_i/main_0/U0/cordic_rotator/z_rotator/sY_multiplication_buffer/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[0] (net: design_1_i/main_0/U0/vram_inst/addr_rd[0]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[10] (net: design_1_i/main_0/U0/vram_inst/addr_rd[10]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[11] (net: design_1_i/main_0/U0/vram_inst/addr_rd[11]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[12] (net: design_1_i/main_0/U0/vram_inst/addr_rd[12]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[13] (net: design_1_i/main_0/U0/vram_inst/addr_rd[13]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[14] (net: design_1_i/main_0/U0/vram_inst/addr_rd[14]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[15] (net: design_1_i/main_0/U0/vram_inst/addr_rd[15]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[1] (net: design_1_i/main_0/U0/vram_inst/addr_rd[1]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[2] (net: design_1_i/main_0/U0/vram_inst/addr_rd[2]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[3] (net: design_1_i/main_0/U0/vram_inst/addr_rd[3]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[4] (net: design_1_i/main_0/U0/vram_inst/addr_rd[4]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[5] (net: design_1_i/main_0/U0/vram_inst/addr_rd[5]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[6] (net: design_1_i/main_0/U0/vram_inst/addr_rd[6]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[7] (net: design_1_i/main_0/U0/vram_inst/addr_rd[7]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[8] (net: design_1_i/main_0/U0/vram_inst/addr_rd[8]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_0 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_0/ADDRBWRADDR[9] (net: design_1_i/main_0/U0/vram_inst/addr_rd[9]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[12] (net: design_1_i/main_0/U0/vram_inst/addr_rd[12]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[13] (net: design_1_i/main_0/U0/vram_inst/addr_rd[13]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[14] (net: design_1_i/main_0/U0/vram_inst/addr_rd[14]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/main_0/U0/vram_inst/ram_reg_1 has an input control pin design_1_i/main_0/U0/vram_inst/ram_reg_1/ADDRBWRADDR[15] (net: design_1_i/main_0/U0/vram_inst/addr_rd[15]) which is driven by a register (design_1_i/main_0/U0/video_driver_inst/vram_addr_rd_current_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 40 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 64 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2711.879 ; gain = 248.348 ; free physical = 3130 ; free virtual = 6726
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 00:19:08 2023...
